
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>High Noon - Vibrate + QR Join</title>
  <style>
    body { font-family: sans-serif; text-align: center; padding: 20px; background: #f0e6d2; }
    .container { max-width: 500px; margin: auto; background: #fff; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1); }
    button { margin: 10px; padding: 10px 20px; font-size: 16px; }
    #qrcode { margin: 20px auto; }
    #status, #signal { margin-top: 20px; font-weight: bold; }
    input[type="text"] { padding: 8px; width: 100%; margin-top: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1>🤠 High Noon</h1>
    <button id="enableMotion">Enable Motion</button><br>
    <button id="hostBtn">Host Game</button>
    <button id="joinBtn">Join Game</button>
    <div id="qrcode"></div>
    <input type="text" id="input" placeholder="Paste Join Link" style="display:none;">
    <button id="connectBtn" style="display:none;">Connect</button>
    <p id="status">Not connected</p>
    <p id="signal">Waiting...</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/qrcode/build/qrcode.min.js"></script>
  <script>
    let peer = new RTCPeerConnection();
    let dataChannel;
    let canShoot = false;
    let isHost = false;
    let motionEnabled = false;
    let prevZ = 0;
    let reactionStart = 0;

    const statusElem = document.getElementById("status");
    const signalElem = document.getElementById("signal");

    document.getElementById("enableMotion").onclick = async () => {
      if (typeof DeviceMotionEvent.requestPermission === "function") {
        const res = await DeviceMotionEvent.requestPermission();
        motionEnabled = (res === "granted");
      } else {
        motionEnabled = true;
      }
      alert(motionEnabled ? "Motion enabled!" : "Motion not available.");
    };

    document.getElementById("hostBtn").onclick = async () => {
      isHost = true;
      dataChannel = peer.createDataChannel("duel");
      setupChannel();
      const offer = await peer.createOffer();
      await peer.setLocalDescription(offer);

      const encoded = encodeURIComponent(JSON.stringify(offer));
      const joinLink = window.location.origin + window.location.pathname + "?join=" + encoded;

      QRCode.toCanvas(joinLink, { width: 200 }, (err, canvas) => {
        const qr = document.getElementById("qrcode");
        qr.innerHTML = "";
        qr.appendChild(canvas);
      });

      statusElem.textContent = "📱 Friend scans QR to join your session";
    };

    document.getElementById("joinBtn").onclick = () => {
      document.getElementById("input").style.display = "block";
      document.getElementById("connectBtn").style.display = "inline-block";
    };

    document.getElementById("connectBtn").onclick = async () => {
      const url = new URL(document.getElementById("input").value);
      const joinParam = url.searchParams.get("join");
      if (!joinParam) return alert("Invalid link");
      const remoteDesc = JSON.parse(decodeURIComponent(joinParam));
      await peer.setRemoteDescription(remoteDesc);
      const answer = await peer.createAnswer();
      await peer.setLocalDescription(answer);
    };

    peer.ondatachannel = e => {
      dataChannel = e.channel;
      setupChannel();
    };

    peer.onicecandidate = e => {
      if (e.candidate) return;
    };

    peer.onconnectionstatechange = () => {
      if (peer.connectionState === "connected") {
        statusElem.textContent = "🎮 Connected!";
        if (isHost) startDuel();
      }
    };

    function setupChannel() {
      dataChannel.onmessage = e => {
        if (e.data === "DRAW") showDraw();
        else if (e.data === "SHOOT") {
          signalElem.textContent = "💀 You got shot!";
          if (navigator.vibrate) navigator.vibrate([200, 100, 200]);
        }
      };
    }

    function startDuel() {
      signalElem.textContent = "Wait for DRAW...";
      setTimeout(() => {
        dataChannel.send("DRAW");
        showDraw();
      }, 2000 + Math.random() * 3000);
    }

    function showDraw() {
      canShoot = true;
      reactionStart = Date.now();
      signalElem.textContent = "🔥 DRAW! Raise your phone!";
      if (navigator.vibrate) navigator.vibrate([100, 50, 100]);
    }

    window.addEventListener("devicemotion", e => {
      if (!canShoot || !motionEnabled) return;
      const z = e.accelerationIncludingGravity?.z || 0;
      if (prevZ < -8 && z > 5) {
        const time = Date.now() - reactionStart;
        signalElem.textContent = `🔫 You shot! (${time}ms)`;
        if (dataChannel?.readyState === "open") dataChannel.send("SHOOT");
        canShoot = false;
      }
      prevZ = z;
    });

    (async () => {
      const params = new URLSearchParams(window.location.search);
      if (params.has("join")) {
        const remoteDesc = JSON.parse(decodeURIComponent(params.get("join")));
        await peer.setRemoteDescription(remoteDesc);
        const answer = await peer.createAnswer();
        await peer.setLocalDescription(answer);
        statusElem.textContent = "🎮 Joined a game!";
      }
    })();
  </script>
</body>
</html>
